{
  "functions": {
    "api/bland-webhook.ts": {
      "maxDuration": 30
    },
    "api/create-agent.ts": {
      "maxDuration": 30
    },
    "api/toggle-agent.ts": {
      "maxDuration": 15
    },
    "api/update-agent.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "SUPABASE_URL": "https://bagvthhhwhratkxotvju.supabase.co",
    "BLAND_API_KEY": "org_7c143bebaafcdc02251d2c7d559668cc628f0bc920c585270661f16e40b71b037a4ae3db76afea08d9a169"
  }
}
